-- USE blog;

INSERT INTO `post` (
    `title`,
    `subtitle`,
    `content`,
    `posted_at`
) VALUES (
    'Зимняя прогулка',
    'Первый снег в этом году',
    'Так красиво сегодня на улице! Настоящая зима)) Вспоминается Бродский: «Поздно ночью, в уснувшей долине, на самом дне, в городке, занесенном снегом по ручку двери...»',
    DATE_SUB(NOW(), INTERVAL 2 HOUR)
),
(
    'Мой идеальный вечер',
    'Уют и вдохновение',
    'Мой идеальный вечер: хорошая книга, чашечка чая и уютная атмосфера. А что вас вдохновляет? 📚✨',
    DATE_SUB(NOW(), INTERVAL 1 DAY)
);